// Source: Bootsnipp.com
@import "components/_login";
@import "components/_task-list";

body {
  padding-top: 70px;
}

#task-list-all {
  text-align: center;
  .btn-group {
    width: 100%;
  }
}

#task-detail {
  form {
    padding: 10px;
  }
}

.container {
  width: 100% !important;
}

@media (min-width: 768px) {
  .navbar-nav.navbar-right:last-child {
    margin-right: 0px;
  }
}

.add-task-item {
  background: #428bca;
  color: white;

  &:hover {
    background: lighten(#428bca, 10%);
  }

  #add-task-input {
    border: 0;
    background: transparent;
    outline: none;
    color: white;

    &::-moz-placeholder {
      color: white;
      font-style: italic;
    }
    &::-webkit-input-placeholder {
      color: white;
      font-style: italic;
    }
    &:-ms-input-placeholder {
      color: white;
      font-style: italic;
    }
  }
}
